%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'regime.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{129.03613281bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.58429707)%
    \put(0,0){\includegraphics[width=\unitlength]{Plots/regime.pdf}}%
    \put(0.50443014,0.19663971){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\Large $L_c \ll L_p$}}}}%
    \put(0.50443014,0.94371728){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\Large $L_c \approx L_p$}}}}%
    \put(0.50443014,1.70164443){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\Large $L_c \gg L_p$}}}}%
    \put(0.67401548,2.24396864){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vec r(s{=}0)$
}}}%
    \put(0.19501319,2.271409){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vec r(s{=}L_c)$
}}}%
    \put(0.53156587,2.52356878){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\hat {\vec t}(s)$
}}}%
  \end{picture}%
\endgroup%
